##########################################################################
#          								Exemplo de rede semantica                      #
##########################################################################

# Numero de nos da rede semantica
N 18

# Descricao dos nos da rede semantica
n 1 Luke
n 2 Yoda
n 3 Darth_Vader
n 4 Han_Solo
n 5 Obi_Wan
n 6 Chewbacca
n 7 Kylo_Ren
n 8 Anakin
n 9 Darth_Sidious
n 10 Darth_Maul
n 11 Jedi
n 12 Boba_Fett
n 13 Sith
n 14 Imperio
n 15 Rebelde
n 16 Mercenario
n 17 Arma
n 18 Sabre

# Total de tipos de relacionamentos da rede semantica
K 8

# Descricao dos tipos de relacionamentos
k 1 Ehum
k 2 LutouContra
k 3 FazParteDo
k 4 Era
k 5 Matou
k 6 Aprendeu
k 7 EhPaiDe
k 8 Usa

# Relacionando nós por meio de tipos de relacionamento
r 1 11 1
r 1 18 8
r 1 3 5
r 2 9 2
r 6 17 8
r 4 7 7
r 12 16 1
r 10 13 1
r 8 11 4
r 1 2 6
r 8 5 6
r 3 13 1
r 3 14 3
r 7 4 5
r 2 18 8
r 9 13 1
r 5 18 8
r 10 18 8
r 5 11 1
r 1 12 2
r 10 14 3
r 7 13 1
r 4 15 1
r 1 15 1
r 4 17 8
r 12 17 8
# Fim de arquivo
f 
